{
    "name": "typescript_next",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "storybook": "storybook dev",
        "preview-storybook": "storybook preview",
        "deploy-storybook": "gh-pages -d build",
        "build-storybook": "storybook build",
        "chromatic": "npx chromatic --project-token=chpt_9adc4d1d574e4df"
    },
    "dependencies": {
        "@emailjs/browser": "^4.4.1",
        "@floating-ui/react": "^0.27.16",
        "axios": "^1.11.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "lucide-react": "^0.563.0",
        "next": "^15.3.3",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "react-hotkeys-hook": "^5.1.0",
        "react-js-pagination": "^3.0.3",
        "storybook": "^10.2.10",
        "tailwind-merge": "^3.4.0",
        "zustand": "^5.0.11"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@storybook/addon-docs": "^10.2.10",
        "@storybook/nextjs": "^10.2.10",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/react": "^19.1.8",
        "@types/react-dom": "^19.1.6",
        "chromatic": "^15.2.0",
        "eslint": "^9",
        "eslint-config-next": "15.3.3",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.4.1",
        "prettier": "3.5.3",
        "sass": "^1.92.1",
        "tailwindcss": "^4",
        "tw-animate-css": "^1.3.8",
        "typescript": "^5"
    },
    "homepage": "http://beingborn.github.io/nextjs-portfolio-design-system/"
}
